Link minizip against the DSO
Index: zlib-1.2.5/contrib/minizip/Makefile
===================================================================
--- zlib-1.2.5.orig/contrib/minizip/Makefile	2010-05-13 11:26:46.000000000 +0100
+++ zlib-1.2.5/contrib/minizip/Makefile	2010-05-13 11:29:05.000000000 +0100
@@ -1,8 +1,8 @@
 CC=cc
 CFLAGS=-O -I../..
 
-UNZ_OBJS = miniunz.o unzip.o ioapi.o ../../libz.a
-ZIP_OBJS = minizip.o zip.o   ioapi.o ../../libz.a
+UNZ_OBJS = miniunz.o unzip.o ioapi.o
+ZIP_OBJS = minizip.o zip.o   ioapi.o
 
 .c.o:
 	$(CC) -c $(CFLAGS) $*.c
@@ -10,10 +10,10 @@
 all: miniunz minizip
 
 miniunz:  $(UNZ_OBJS)
-	$(CC) $(CFLAGS) -o $@ $(UNZ_OBJS)
+	$(CC) $(CFLAGS) -o $@ $(UNZ_OBJS) -L../.. -lz
 
 minizip:  $(ZIP_OBJS)
-	$(CC) $(CFLAGS) -o $@ $(ZIP_OBJS)
+	$(CC) $(CFLAGS) -o $@ $(ZIP_OBJS) -L../.. -lz
 
 test:	miniunz minizip
 	./minizip test readme.txt
